{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GameOfLife": {
    "GenerationDelayMs": 1000
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000,http://host.docker.internal,http://localhost:5173"
  }
}
